# Class

This is an exercise for class 'The Attack and Defense of Computer'.


## Week2(20210924)

01 Linux C程式的編譯與運行

02 Linux C程式的編譯與運行 -- 編譯的各階段

03 組合語言的程式格式([AT&T Syntax] VS [Intel Syntax])

04 Reversing using objdump


## Week3(20211001)
nasm
